RAZORPAY_ID = "rzp_test_TSj09WvWr8LwCN"
RAZORPY_SECRET = "Xc6xlaH1fP3KGH8JO8pfBctg"
SECRET_KEY = "q_5sp+-@lln%3#x=4a$-nx(2u(cqe-ctpj%8gt%a&5b%w%37df"

stripe_api = "sk_test_51IxRjHSIQHZ7i5SZw1a6YagHpbgNGg6wND82jf56wlr1Ch5Or2SwARptSK2GlFkV751cYhWLHF9M1dyB54C6GfeE00lOVIpxcH"