<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="static/img/lologo.png" type="image/icon type">
    <title>Confirmed</title>
    <link rel="stylesheet" href="static/css/styles.css">
    <!-- ===== BOX ICONS ===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }

            .mobile-center {
                text-align: center !important;
            }
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
    <!--===== HEADER =====-->
    <header class="l-header" id="header">
        <nav class="nav bd-grid">
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bxs-grid'></i>
            </div>

            <a href="/" class="nav__logo">TBW</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="/" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="/#featured" class="nav__link">Featured</a></li>
                    <li class="nav__item"><a href="/#women" class="nav__link">#Trending</a></li>
                    <li class="nav__item"><a href="/#new" class="nav__link">New</a></li>
                    <li class="nav__item"><a href = {% url 'shop' %} class="nav__link">Shop</a></li>
                </ul>
            </div>

            <div class="nav__shop">
                {% if request.user.is_authenticated %}
                <a href={% url 'cart' %} class='bx bx-shopping-bag'>{{order.get_cart_items}}</a>
                <!-- <a style= "font-size:18px;" href= {% url 'logout' %} class="nav__link">{{request.user.username}}</a> -->
                <div class="dropdown">
                    <button class="dropbtn">Hi, {{request.user.username}}</button>
                    <div class="dropdown-content">
                        <a style="font-size: 14px" href={% url 'logout' %}>Logout</a>
                        <a style="font-size: 14px" href="/">My orders</a> <!-- Add the link to user's profile page. -->
                    </div>
                </div>
                {% else %}
                <a href={% url 'cart' %} class='bx bx-shopping-bag'>{{order.get_cart_items}}</a>
                <a href= {% url 'login' %}><i class='bx bx-user-circle'></i></a>
                {% endif %}
            </div>

        </nav>
    </header>

<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">
    <div
        style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        For what reason would it be advisable for me to think about business content? That might be little bit risky to
        have crew member like them.
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>


                        <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;"
                            class="mobile-hide">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="max-width:300px;">
                                <tr>
                                    <td align="right" valign="top"
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; line-height: 48px;">
                                        <table cellspacing="0" cellpadding="0" border="0" align="right">
                                            <tr>


                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 35px 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center"
                            style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                            <img src="https://img.icons8.com/carbon-copy/100/000000/checked-checkbox.png" width="125"
                                height="120" style="display: block; border: 0px;" /><br>
                            <h2
                                style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">
                                Thank You For Your Order! </h2>
                        </td>
                    </tr>
                    <tr>
                        <td align="left"
                            style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
                            <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                Your order will be shipped within a week! </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding-top: 20px;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td
                                        style="width:75%; bgcolor:#eeeeee;font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px;padding: 15px 10px 5px 10px; ">
                                        Order Confirmation # </td>
                                    <td
                                        style="width:25%; margin: auto 0; bgcolor:#eeeeee;font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; ">
                                        {{order.id}} </td>
                                </tr>
                                {% for item in items %}
                                <tr>
                                    <td
                                        style="font-family: width:25%; bgcolor:#eeeeee;Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                                        {{item.product.name}} ({{item.quantity}})  </td>
                                    <td 
                                        style="width:25%; bgcolor:#eeeeee;font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                                        ₹{{item.product.price}}  </td>
                                </tr>
                                {% endfor %}
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding-top: 20px;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td width="75%" align="left"
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                        TOTAL </td>
                                    <td width="25%" align="left"
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                        ₹{{order.get_cart_total|floatformat:2}}</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" height="100%" valign="top" width="100%"
                style="padding: 0 35px 35px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                    <tr>
                        <td align="center" valign="top" style="font-size:0;">
                            <div
                                style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="max-width:300px;">
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
                                            <p style="font-weight: 800;">Delivery Address</p>
                                            <p>{{address}}</p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


    </table>
    </td>
    </tr>
    </table>
    <!--===== FOOTER =====-->
    <footer class="footer section">
        <div class="footer__container bd-grid">
            <div class="footer__box">
                <h3 class="footer__title">Urvi Dama</h3>
                <p class="footer__description">The Blessed Wardrobe</p>
                <h3 class="footer__title">Contact Us</h3>
                <p class="footer__description">support@labeltbw.com</p>
            </div>

            <div class="footer__box">
                <h3 class="footer__title">EXPLORE</h3>
                <ul>
                    <li><a href="/" class="footer__link">Home</a></li>
                    <li><a href="/#featured" class="footer__link">Featured</a></li>
                    <li><a href="/#women" class="footer__link">#Trending</a></li>
                    <li><a href="/#new" class="footer__link">New</a></li>
                    <li><a href="./shop" class="footer__link">Shop</a></li>

                </ul>
            </div>

            <div class="footer__box">
                <h3 class="footer__title">SUPPORT</h3>
                <ul>
                    <li><a href = {% url "terms" %} class="footer__link">Terms and Conditions</a></li>
                    <li><a href= {% url "privacy" %} class="footer__link">Privacy Policy</a></li>
                    <li><a href= {% url "cancel" %} class="footer__link">Refund and Shipping</a></li>
                </ul>
            </div>

            <div class="footer__box">
                <a href="https://www.facebook.com/tbwbyurvidama/" target = "_blank" class="footer__social"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/tbwbyurvidama/?igshid=1g4ckzbhpnc6l" target = "_blank" class="footer__social"><i class='bx bxl-instagram'></i></a>
            </div>
        </div>
        <p class="footer__copy">&#169; 2021 TBW by Urvi Dama. All right reserved</p>
    </footer>
</body>

</html>